spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Access Token Configurations
jwt.key.password=swiftware


xrayImage.folder=D:\\office\\Application\\rhsn-upload-images